<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Work</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="api-section">
        <!-- Random Dog Generator -->
        <div class="api-content">
            <div class="card-body text-center">
                <h5 class="card-title">Random Dog Generator</h5>
                <button id="dogButton" class="btn-primary mb-3">Get Random Dog</button>
                <img id="dogImage" src="" class="card-img-bottom" alt="Random Dog Image">
            </div>
        </div>
        <!-- Weather App -->
        <div class="api-section">
            <div class="card-body text-center">
                <h5 class="card-title">Weather App</h5>
                <input type="text" id="cityInput" class="form-control-sm" placeholder="Enter city">
                <button id="weatherButton" class="btn-primary mb-3">Get Weather</button>
                <div id="api-content">
                    <p id="temperature"></p>
                    <p id="wind"></p>
                    <p id="description"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>